<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        
        img {
            width: 50%;
            border: 15px solid palegreen;    
                
        
        }
        p{
            background-color:palegreen;
            color: white;
            text-align: center;
        }
        h1:hover{
            color: black;
        }
        *{
            background-color:palegreen;
        }
        
h1 {
    
text-transform: uppercase;
text-align: center;
background-color:palegreen;
color: blue;
}
.first-div{
    text-align: center;
    width: 50%;
    margin-left: 25%;
    color: white;
    margin-top:50px;
    
}
.libre-baskerville-regular {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
}
    </style>
</head>
<body>
    <div class= first-div>
    <img src="images/picture 1.jpg">
    <h1 class="libre-baskerville-regular">My Documentary</h1>
    <a href="My documentary.html">This about my Documentary</a>
</div class= first-div>
</body>
</html>